@import "index.css";

.projects__container {
  justify-items: center;
  row-gap: 2rem;
}

.projects__img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.projects__img:hover .projects__data {
  bottom: 0;
}

.projects__data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(44, 75, 204, 0.7);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.projects__link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-bottom: var(--mb-2);
}

.projects__link:hover {
  cursor: pointer;
}

.projects__title {
  font-size: var(--h2--font-size);
  color: var(--first-color-lighten);
}

/*==== MEDIA QUERIES ====*/
@media screen and (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .projects__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
